/* font-family: "Noto Serif", serif;
    font-family: "Inter", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}


/* Common & Shared styles are here */


p{
    font-family: "Inter", sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.section-header{
    margin-bottom: 3.125rem;
    text-align: center;
}
.section-header-title{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 3.125rem;
    margin-bottom: 1rem;
}
.orange{
    color: #E95A08;
}

main ,header{
    width: 100%;
    max-width: 71.25rem;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 1rem;
}
img{
    display: block;
    max-width: 100%;
}


/* header's design starts from here */

nav,ul,.menuAndCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 1.9rem 0 3.125rem 0;
}
nav ul li{
    list-style: none;
    margin-right: 2.5rem;
}
nav ul li a{
    text-decoration: none;
    color: #252432;
}
.banner{
    display: flex;
    margin: 5rem 0px;
    
}
.banner-content{
    max-width: 36rem;
}
.banner figure{
    max-width: 36rem;
    margin-top: 6.5rem;
}
/* .banner figure img{
    height: fit-content;
} */
.banner h1{
    font-size: 4.1rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
    line-height: 5.6rem;
    margin-top: 9rem;
}
.banner h1 span{
    font-family: "Noto Serif", serif;
}

@media screen and (max-width:576px){
    
    ul{
        display: none;
    }   
    .logo img{
        width: 4rem;
        height: 2.5rem;
    } 
    .banner{
        flex-direction: column-reverse;
    }
    .banner h1{
        font-size: 1.5rem;
        line-height: 2.06rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        width: 65%;
    }
    .banner p{
        font-size: 0.8rem;
        
    }
}

/* our plants section design starts from here */


.our-plants{
    margin-bottom: 5rem;
}
.our-plants p, .lates-deals p{
    width: 55.5rem;
    margin: 0 auto;
}
.flower-item-container{
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(4,1fr);
}
.item-card {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    justify-content: center;
    /* align-items: center; */
}
.flower-name{
    font-size: 1.375rem;
    font-weight: 500;
    color: #111111;
    margin-bottom: 0.7rem;
}
.flower-price{
    font-weight: 700;
    color: #111111;
}
.item-card h4{
    text-align: center;
}
.item-card button{
    width: 100%;
    background-color: #E95A08;
    color: white;
    text-align: center;
    padding: 1.2rem 0;
    /* padding-right: 1.5rem; */
    border: none;
    font-weight: 600;
    font-size: 1rem;
}

@media screen and (max-width:576px) {
    .section-header-title{
        font-size: 1.5rem;
    }
    .our-plants .section-header p{
        font-size: 0.87rem;
        width: 90%;
    }
    .flower-item-container{
        grid-template-columns: repeat(2,1fr);
    }
}


/* Flower & Plants Lover secftion design starts form here */

.Flower-Plants-lover{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 12rem auto 5rem auto;
}
.trusted-badge-image{
    position: absolute;
    left: 30%;
    top: -22%;
} 
.trusted-badge-image img{
    width: 18rem;
    height: 18rem;
}
.Flower-Plants-lover figure{
    width: 48%;
}
.content-container{
    width: 48%;
    margin: 2rem 0 0 0;
}
.content-container .section-header-title{
    margin-bottom: 1.25rem;
}
.content-container p{
    line-height: 1.7rem;
}
.content-container ul{
    display: block;
    margin-left: 2rem;
}
.content-container ul li{
    margin-bottom: 1.25rem;
}
.content-container ul li::marker{
    color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:576px) {
    .trusted-badge-image{
        display: none;
    }
    .Flower-Plants-lover{
     flex-direction: column;   
    }
    .Flower-Plants-lover figure{
    width: 100%;
}
    .content-container{
    width: 100%;
    }
}

/* Lates Deals section design starts from here */

.lates-deals{
    margin: 8rem auto 5rem auto;
}
.offers-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    color: white;
}
.bloom-plant,.ana-plant,.zabo-plant{
    text-align: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size:cover ;
}
.bloom-plant{
    background-image: url("./Assets/Rectangle5.png"), url("./Assets/deal-bloom.png");
    border-radius: 0.87rem;
    grid-row: 1;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    background-size:cover , cover;
}
.ana-plant{
    background-image: url("./Assets/Rectangle5.png"), url("./Assets/deal-ana.png");
    border-radius: 0.87rem;
    grid-row: 2;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    background-size:cover , cover;
}
.zabo-plant{
    background-image: url("./Assets/Rectangle5.png"), url("./Assets/deal-zabo.png");
    border-radius: 1.2rem;
    grid-column: 2/span 3;
    grid-row: 1/span 2;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    background-size:cover , cover;
}
.bloom-plant,.ana-plant,.zabo-plant{
    text-align: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bloom-plant h3, .ana-plant h3{
    font-size: 1.25rem;
    font-family: "Noto Serif", serif;
    font-weight: 700;
    
}
.bloom-plant a, .ana-plant a{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
}
.zabo-plant h3{
    font-size: 2.5rem;
}
.zabo-plant a{
    font-size: 1.75rem;
    color: white;
}

@media screen and (max-width:576px) {
    .lates-deals .section-header-title{
        font-size: 1.5rem;
    }
    .lates-deals .section-header p{
        font-size: 0.87rem;
        width: 90%;
    }
    .offers-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .bloom-plant{
        grid-column: 1;
        grid-row: 1;
    }
    .ana-plant{
        grid-column: 1;
        grid-row: 2;    
    }
    .zabo-plant{
        grid-column: 1;
        grid-row: 3;
    }
    .zabo-plant h3{
       font-size: 1.25rem; 
    }
    .zabo-plant a{
        font-size: 1rem;
    }
}

/* Join the colorful bunch design starts from here */


.colourfull-Bunch{
    overflow: hidden;
    width: 100%;
    background-image: url("./Assets/news-letter-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* padding: 10rem auto 10rem auto; */
}

.colourfull-Bunch-container{
    /* width: 52rem; */
    padding: 10rem 0 10rem 0; 

}
.join-title{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 3.125rem;
    /* margin-top: 10rem; */
    margin-bottom: 1rem;
    color: white;
    text-align: center;
}
.inputs{
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 51.875rem;
    margin: 0 auto;

}
.colourfull-Bunch input{
    padding: 1rem 1.25rem;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
input:nth-child(1){
    /* flex: 3 3; */
    color: rgba(0, 0, 0, 0.5);
    width: 75%;
    max-width: 77.59036145%;

}
input:nth-child(2){
    /* flex: 1 1; */
    background-color: #E95A08;
    color: white;
    width: 25%;
    max-width: 11.625rem;
}

@media screen and (max-width:576px) {
    .join-title{
        font-size: 1.25rem;
    }
    .colourfull-Bunch-container{
        padding: 7rem 0 5rem 0;
    }
    .colourfull-Bunch{
        padding: 2rem 0;
        width: 100%;
    }
    .subscription-inputs{
        max-width: 90% ;
    }
    .inputs{
        width: 96%;
    }
    input:nth-child(1){
       width: 60%; 
    }
    input:nth-child(2){
        width: 40%;
    }

}

/* Footer styles starts from here */

footer{
    width: 100%;
    max-width: 71.25rem;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 3.2rem 1rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-description{
    width: 22.5rem;
}
.footer-description img{
    width: 8.4375rem;
    height: 5.125rem;
}
.footer-description figure:nth-child(1){
    margin-bottom: 1rem;
}
.useful-links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.useful-links ul li{
    list-style-type: none;
    margin-bottom: 2rem;
}
.useful-links ul li a{
    color: #6B7280;
    font-size: 1rem;
    text-decoration: none;
}
.social-media figure{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.social-media figure img{
    width: 2.25rem;
    height: 2.25rem;
}
.social-media figure img:nth-child(2){
    width: 1.8rem;
    height: 1.8rem;
}

@media screen and (max-width:576px) {
    footer{
        flex-direction: column;
        gap: 1.25rem;
    }
    .footer-description{
    width: 100%;
    }
}